<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
    <title>Title</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .container {
            height: 100%;
            width: 100%;
            display: table;
        }
        .container>div {
            display: table-cell;
            height: 100%;
        }
        .left {
            width: 200px;
            background-color: red;
        }
        .right {
            width: 200px;
            background-color: yellow;
        }
        .main {
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left"></div>
    <div class="main"></div>
    <div class="right"></div>
</div>
</body>
</html>
