<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .container {
            height: 100%;
        }
        .left {
            float: left;
            width: 200px;
            height: 100%;
            background-color: red;
        }
        .right {
            float: right;
            width: 200px;
            height: 100%;
            background-color: yellow;
        }
        .main {
            height: 100%;
            margin: 0 200px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="main"></div>
    </div>
</body>
</html>
