<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
    <title>Title</title>
</head>
<style>
    html, body {
        padding: 0;
        margin: 0;
        height: 100%;
    }
    .container {
        height: 50%;
    }
    .main_wrap,
    .left,
    .right {
        position: relative;
        float: left;
        height: 100%;
    }
    .left {
        width: 200px;
        background-color: red;
        margin-left: -100%;
    }
    .right {
        width: 200px;
        background-color: yellow;
        margin-left: -200px;
    }
    .main_wrap {
        width: 100%;
    }
    .main {
        height: 100%;
        margin-left: 200px;
        margin-right: 200px;
        background-color: blue;
    }
</style>
<body>
<div class="container">
    <div class="main_wrap">
        <div class="main">
        </div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>
